@aicacia/automerge-db: Collection
Class Collection<R, C, O>
Type Parameters
R extends RowSchema
C extends CollectionSchema<R>
O extends CollectionSchemaOptions<R>
Hierarchy (View Summary)
Document<C>
Collection
Index
Constructors
constructor
Properties
documentHandlePromise
indexes
name
repo
rowMigrateVersionId
rowMigrations
Methods
change
create
current
delete
find
findById
findByIndex
handle
id
subscribe
update
Constructors
constructor
new Collection<
    R extends RowSchema,
    C extends CollectionSchema<R>,
    O extends CollectionSchemaOptions<R>,
>(
    repo: Repo,
    documentHandlePromise: Promise<AutomergeDocumentHandle<C>>,
    name: string,
    options: O,
): Collection<R, C, O>
Type Parameters
R extends RowSchema
C extends CollectionSchema<R>
O extends CollectionSchemaOptions<R>
Parameters
repo: Repo
documentHandlePromise: Promise<AutomergeDocumentHandle<C>>
name: string
options: O
Returns Collection<R, C, O>
Overrides Document.constructor
Properties
Protected documentHandlePromise
documentHandlePromise: Promise<AutomergeDocumentHandle<C>>
Inherited from Document.documentHandlePromise
Protected indexes
indexes: CollectionSchemaOptionsIndexes<R>
Protected name
name: string
Protected repo
repo: Repo
Protected rowMigrateVersionId
rowMigrateVersionId: number
Protected rowMigrations
rowMigrations: Migrations<R>
Methods
change
change(updateFn: ChangeFn<T>): Promise<void>
Parameters
updateFn: ChangeFn<T>
Returns Promise<void>
Inherited from Document.change
create
create(initialValue: RawRowSchema<R>): Promise<RowResult<R>>
Parameters
initialValue: RawRowSchema<R>
Returns Promise<RowResult<R>>
current
current(): Promise<Doc<C>>
Returns Promise<Doc<C>>
Inherited from Document.current
delete
delete(rowId: AutomergeDocumentId<R>): Promise<void>
Parameters
rowId: AutomergeDocumentId<R>
Returns Promise<void>
find
find(
    filterFn?: CollectionFilterFn<R>,
    limit?: number,
    offset?: number,
): Promise<Result<RowResult<R>[], MultiError>>
Parameters
Optional filterFn: CollectionFilterFn<R>
limit: number = Number.POSITIVE_INFINITY
offset: number = 0
Returns Promise<Result<RowResult<R>[], MultiError>>
findById
findById(rowId: AutomergeDocumentId<R>): Promise<AutomergeDocumentHandle<R>>
Parameters
rowId: AutomergeDocumentId<R>
Returns Promise<AutomergeDocumentHandle<R>>
findByIndex
findByIndex<const K extends string, const V>(
    indexName: K,
    values: V,
): Promise<Result<RowResult<R>[], MultiError>>
Type Parameters
const K extends string
const V
Parameters
indexName: K
values: V
Returns Promise<Result<RowResult<R>[], MultiError>>
handle
handle(): Promise<AutomergeDocumentHandle<C>>
Returns Promise<AutomergeDocumentHandle<C>>
Inherited from Document.handle
id
id(): Promise<AutomergeDocumentId<C>>
Returns Promise<AutomergeDocumentId<C>>
Inherited from Document.id
subscribe
subscribe(callback: DocumentSubscriber<C>): () => void
Parameters
callback: DocumentSubscriber<C>
Returns () => void
Inherited from Document.subscribe
update
update(
    rowId: AutomergeDocumentId<R>,
    changeFn: ChangeFn<T>,
): Promise<RowResult<R>>
Parameters
rowId: AutomergeDocumentId<R>
changeFn: ChangeFn<T>
Returns Promise<RowResult<R>>
