@aicacia/automerge-db: Database
Class Database<Documents, Collections>
Type Parameters
Documents extends { [name: string]: unknown }
Collections extends { [name: string]: unknown }
Hierarchy (View Summary)
Document<DatabaseSchema, DatabaseEvents>
Database
Index
Constructors
constructor
Properties
collections
documentHandlePromise
documents
repo
Methods
change
current
handle
id
subscribe
Constructors
constructor
new Database<
    Documents extends { [name: string]: unknown },
    Collections extends { [name: string]: unknown },
>(
    repo: Repo,
    options: DatabaseOptions<Documents, Collections>,
): Database<Documents, Collections>
Type Parameters
Documents extends { [name: string]: unknown }
Collections extends { [name: string]: unknown }
Parameters
repo: Repo
options: DatabaseOptions<Documents, Collections>
Returns Database<Documents, Collections>
Overrides Document.constructor
Properties
Readonly collections
collections: ExtractCollections<Collections>
Protected documentHandlePromise
documentHandlePromise: Promise<AutomergeDocumentHandle<DatabaseSchema>>
Inherited from Document.documentHandlePromise
Readonly documents
documents: ExtractDocuments<Documents>
Readonly repo
repo: Repo
Methods
change
change(updateFn: ChangeFn<T>): Promise<void>
Parameters
updateFn: ChangeFn<T>
Returns Promise<void>
Inherited from Document.change
current
current(): Promise<Doc<DatabaseSchema>>
Returns Promise<Doc<DatabaseSchema>>
Inherited from Document.current
handle
handle(): Promise<AutomergeDocumentHandle<DatabaseSchema>>
Returns Promise<AutomergeDocumentHandle<DatabaseSchema>>
Inherited from Document.handle
id
id(): Promise<AutomergeDocumentId<DatabaseSchema>>
Returns Promise<AutomergeDocumentId<DatabaseSchema>>
Inherited from Document.id
subscribe
subscribe(callback: DocumentSubscriber<DatabaseSchema>): () => void
Parameters
callback: DocumentSubscriber<DatabaseSchema>
Returns () => void
Inherited from Document.subscribe
