@aicacia/automerge-db: Database
Class Database<Documents, Collections>
Type Parameters
Documents extends { [name: string]: unknown }
Collections extends { [name: string]: unknown }
Index
Constructors
constructor
Properties
collections
databaseDocumentHandlePromise
documents
repo
Methods
id
Constructors
constructor
new Database<
    Documents extends { [name: string]: unknown },
    Collections extends { [name: string]: unknown },
>(
    repo: Repo,
    options: DatabaseOptions<Documents, Collections>,
): Database<Documents, Collections>
Type Parameters
Documents extends { [name: string]: unknown }
Collections extends { [name: string]: unknown }
Parameters
repo: Repo
options: DatabaseOptions<Documents, Collections>
Returns Database<Documents, Collections>
Properties
Readonly collections
collections: ExtractCollections<Collections>
Protected databaseDocumentHandlePromise
databaseDocumentHandlePromise: PromiseLike<
    AutomergeDocumentHandle<DatabaseSchema>,
>
Readonly documents
documents: ExtractDocuments<Documents>
Readonly repo
repo: Repo
Methods
id
id(): Promise<AutomergeDocumentId<DatabaseSchema>>
Returns Promise<AutomergeDocumentId<DatabaseSchema>>
