@aicacia/automerge-db: Document
Class Document<D, E>
Type Parameters
D extends DocumentSchema
E extends DocumentEvents<D> = DocumentEvents<D>
Hierarchy (View Summary)
EventEmitter<E>
Document
Collection
Database
Index
Constructors
constructor
Properties
documentHandlePromise
Methods
change
current
handle
id
subscribe
Constructors
constructor
new Document<
    D extends DocumentSchema,
    E extends DocumentEvents<D> = DocumentEvents<D>,
>(
    documentHandlePromise: Promise<AutomergeDocumentHandle<D>>,
): Document<D, E>
Type Parameters
D extends DocumentSchema
E extends DocumentEvents<D> = DocumentEvents<D>
Parameters
documentHandlePromise: Promise<AutomergeDocumentHandle<D>>
Returns Document<D, E>
Overrides EventEmitter<E>.constructor
Properties
Protected documentHandlePromise
documentHandlePromise: Promise<AutomergeDocumentHandle<D>>
Methods
change
change(updateFn: ChangeFn<T>): Promise<void>
Parameters
updateFn: ChangeFn<T>
Returns Promise<void>
current
current(): Promise<Doc<D>>
Returns Promise<Doc<D>>
handle
handle(): Promise<AutomergeDocumentHandle<D>>
Returns Promise<AutomergeDocumentHandle<D>>
id
id(): Promise<AutomergeDocumentId<D>>
Returns Promise<AutomergeDocumentId<D>>
subscribe
subscribe(callback: DocumentSubscriber<D>): () => void
Parameters
callback: DocumentSubscriber<D>
Returns () => void
